version: '3'
services:
  postgres-db:
    image: postgres:11.4
    ports:
      - '55432:5432'
    environment:
      POSTGRES_USER: myrails_user
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myrails_user"]
      interval: 5s
      timeout: 5s
      retries: 5
  web:
    build:
      context: .
    command: >
      bash -c "bundle exec rails db:drop db:create  db:migrate  custom_seeds:all
      && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    working_dir: /myapp
    ports:
      - '3000:3000'
    environment:
      DATABASE_HOST: postgres-db
      DATABASE_USERNAME: myrails_user
      DATABASE_PORT: 55432
    tty: true
    user: myrails_user
    stdin_open: true
    depends_on:
      postgres-db:
        condition: service_healthy

volumes:
  postgres-data:
